= NeoClock4X - DCF77 / TDF serial line receiver
include::html.include[]

== Synopsis

["verse",subs="normal"]
Name: neoclock
Reference ID: neol
Serial Port: /dev/neoclock4x-u

image:pic/neoclock4x.gif[float="right",link="http://www.linum.com"]

== Warning

This driver reports only two-digit years, and is thus reliant on the
system clock to be near correct before samples will be processed
properly. You will not be able to use it to run autonomously, nor will
it reliably recover from a trashed or zeroed system clock.

== Description

The refclock_neoclock4x driver supports the NeoClock4X receiver
available from http://www.linum.com[Linum Software GmbH]. The receiver
is available as a http://www.dcf77.de[DCF77] or TDF receiver. Both
receivers have the same output string. For more information about the
NeoClock4X receiver please visit http://www.linux-funkuhr.de.

== Driver Options

link:clockopt.html[+time1+ time]::
   Specifies the time offset calibration factor with the default value of
   0.16958333 seconds. This offset is used  to correct serial line and
   operating system delays incurred in capturing time stamps. If you want
   to fudge the +time1+ offset *ALWAYS* add a value of 0.16958333. This is
   necessary to compensate for the delay that is caused by transmitting the
   timestamp at 2400 Baud. If you want to compensate the delay that the
   DCF77 or TDF radio signal takes to travel to your site simply add the
   needed millisecond delay to the given value. Note that the time here is
   given in seconds.
+
Default setting is 0.16958333 seconds.

link:clockopt.html[+time2+ time]::
   Not used by this driver.

link:clockopt.html[+flag1 {0 | 1}+]::
   When set to 1 the driver will feed ntp with timestamps even if the radio
   signal is lost. In this case an internal backup clock generates the
   timestamps. This is ok as long as the receiver is synced once since the
   receiver is able to keep time for a long period.
+
Default setting is 0 = don't synchronize to CMOS clock.

link:clockopt.html[+flag2 {0 | 1}+]::
   You can allow the NeoClock4X driver to use the quartz clock even if it
   is never synchronized to a radio clock. This is usually not a good idea
   if you want preceise timestamps since the CMOS clock is maybe not
   adjusted to a dst status change. So *PLEASE* switch this only on if you
   now what you're doing.
+
Default setting is 0 = don't synchronize to unsynchronized CMOS clock.

link:clockopt.html[+flag3 {0 | 1}+]::
   Not used by this driver.

link:clockopt.html[+flag4 {0 | 1}+]::
   It is recommended to allow extensive logging while you setup the
   NeoClock4X receiver. If you activate flag4 every received data is
   logged. You should turn off flag4 as soon as the clock works as expected
   to reduce logfile cluttering.
+
Default setting is 0 = don't log received data and converted utc time.

+subtype+::
   Not used by this driver.

+mode+::
   Not used by this driver.

+path+ 'filename'::
  Overrides the default device path.

+ppspath+ 'filename'::
  Not used by this driver.

+baud+ 'number'::
  Overrides the default baud rate.

== Configuration Example

----------------------------------------------------------------------------
refclock neoclock
----------------------------------------------------------------------------

== Author

Please send any comments or question to
mailto:neoclock4@linum.com[neoclock4x@linum.com].

'''''

include::includes/footer.adoc[]
